<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <title>Quote Generator</title>
</head>


<body>
    <section id="main">
        <div class="quoteBox">
            <h1>quote of the day</h1>
            <h2>press the button below to generate a random quote</h2>
            <button class="quote-button" onclick="randomQuoteGenerator()">new quote</button>
            <p id="quote"></p>
            <p  id="quote-source"></p>
        </div>
    </section>



    <script src="./js/index.js"></script>
    
</body>
</html>